<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
<body>
    <link rel="stylesheet" href="style.css">

    <h1> PRACTICAS CSS</h1><hr> 
    <a href="01menu/index.html"> Conectar CSS</a>
    <a href="02menu/index.html"> Unidades de medida</a>
    <a href="03menu/index.html"> Box model  </a>

    <a href="03act/index.html"> borders</a>
    <a href="04act/index.html"> colores</a>
    <a href="05act/index.html">texto </a>
    <a href="posicio/index.html">posicionamiento</a>
    
</body>
</html>
</body>
</html>